<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        #main{
            margin: 30px auto;
            height: 750px;
            width: 470px;
            background-color: #d4b4f0;
            border-radius: 20px;
            padding: 15px;
        }

        #textbox{
            background-color: rgb(253, 244, 253);
            height: 100px;
            width: 97%;
            background-color: #fcdbf2;
            border-radius: 15px;
            margin: 20px auto;
            display: block;
            border: 0px;
            padding: 15px 10px;
            font-size: 40px;
        }

        input[type="button"]{

            height: 50px;
            width: 100px;
            background-color: rgb(245, 198, 245);
            font-size: 20px;
            padding: 5px;
            border-radius: 10px;
            border: 1px solid rgb(199, 139, 199);
            box-shadow: 0 0 10px  rgb(199, 139, 199);
            color: rgb(60, 8, 60);

        }

        input[type="button"]:hover{
            background-color:  rgb(225, 134, 225);
            text-align: center;

        }

        #buttons{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 25px 10px;
            justify-items: center;
        }

    </style>
</head>
<body>

    <div id="main">
        <div></div>
        <div> 
            <input type="text" id="textbox" >
        </div>

        <div id="buttons">
                
                    <input type="button" value="On" id="On" onclick="enter('On')">
                    <input type="button" value="del" id="del" onclick="enter('del')">
                    <input type="button" value="Clear" id="Clear" onclick="enter('Clear')">
                    <input type="button" value="power" id="power" onclick="enter('power')">



                    <input type="button" value="sin" id="sin" onclick="enter('sin')">
                    <input type="button" value="cos" id="cos" onclick="enter('cos')">
                    <input type="button" value="tan" id="tan" onclick="enter('tan')">
                    <input type="button" value="remainder" id="remainder" onclick="enter('remainder')">
                

                    <input type="button" value="square" id="square" onclick="enter('square')">
                    <input type="button" value="cube" id="cube" onclick="enter('cube')">
                    <input type="button" value="sqrt" id="sqrt" onclick="enter('sqrt')">
                    <input type="button" value="factorial" id="factorial" onclick="enter('factorial')">

                
                
               
             
                    <input type="button" value="7" id="7" onclick="enter('7')">
                    <input type="button" value="8" id="8" onclick="enter('8')">
                    <input type="button" value="9" id="9" onclick="enter('9')">
                    <input type="button" value="+" id="+" onclick="enter('+')">
                 
                    <input type="button" value="4" id="4" onclick="enter('4')">
                    <input type="button" value="5" id="5" onclick="enter('5')">
                    <input type="button" value="6" id="6" onclick="enter('6')">
                    <input type="button" value="/" id="Divide" onclick="enter('Divide')">
                 
                    <input type="button" value="1" id="1" onclick="enter('1')">
                    <input type="button" value="2" id="2" onclick="enter('2')">
                    <input type="button" value="3" id="3" onclick="enter('3')">
                    <input type="button" value="*" id="Multiply" onclick="enter('Multiply')">
                
                
                    <input type="button" value="0" id="0" onclick="enter('0')">
                    <input type="button" value="00" id="00" onclick="enter('00')">
                    <input type="button" value="." id="decimal" onclick="enter('decimal')">
                    <input type="button" value="-" id="Subtract" onclick="enter('Subtract')">

            
                    <input type="button" value="(" id="(" onclick="enter('(')">
                    <input type="button" value=")" id=")" onclick="enter(')')">
                    <input style="grid-column: 3/5; width: 95%;" type="button" value="equals" id="equals" onclick="enter('equals')">
                
        </div> <!--end of buttons-->

    </div>
    

    <script>
        function calcISon(){
            let element= document.getElementById('On');
            if (element.style.backgroundColor=="rgb(225, 134, 225)"){
                return true;
            }
            return false;
        }

        function enter(fieldID){
            let element= document.getElementById(fieldID);
            let textbox= document.getElementById('textbox');
            isOn = calcISon();
            if(!isOn && element.value=="On" ){
                element.style.backgroundColor= "rgb(225, 134, 225)";
                textbox.value= "0";
            }
            if(element.value!="On" && !isOn){
                textbox.value= "Turn on the calculator";
            }
            if(isOn){
                if(textbox.value=="0"){
                    textbox.value= "";
                }
                if(element.value=="On"){
                    element.style.backgroundColor= "rgb(245, 198, 245)";
                    textbox.value= "";
                }
                else if(element.value=="Clear"){
                    textbox.value= "0";
                }
                else if(element.value=="del"){
                    textbox.value= textbox.value.slice(0, -1);
                }
                else if(element.value=="power"){
                    textbox.value= textbox.value + "^";
                }
                else if(element.value=="sin"){
                    textbox.value= textbox.value + "sin(";
                }
                else if(element.value=="cos"){
                    textbox.value= textbox.value + "cos(";
                }
                else if(element.value=="tan"){
                    textbox.value= textbox.value + "tan(";
                }
                else if(element.value=="remainder"){
                    textbox.value= textbox.value + "%";
                }
                else if(element.value=="square"){
                    textbox.value= textbox.value + "^2";
                }
                else if(element.value=="cube"){
                    textbox.value= textbox.value + "^3";
                }
                else if(element.value=="sqrt"){
                    textbox.value= textbox.value + "sqrt(";
                }
                else if(element.value=="factorial"){
                    textbox.value= textbox.value + "!";
                }
                else if(element.value=="equals"){
                    try{
                        textbox.value= eval(textbox.value);
                    }
                    catch{
                        textbox.value= "Invalid input";
                    }
                }
                else{
                    textbox.value= textbox.value + element.value;
                }
            }

    }



    function eval(text){
    try {
        text = text.replace(/\^/g, "**");
        return Function('"use strict";return (' + text + ')')();
    } catch (e) {
        return "Invalid input";
    }
    }
    </script>
</body>
</html>